.maindivision {
  display: flex;
  
  height: fit-content;
  min-height: 100vh;
}

.division1 {
  width: 74%;
  padding: 20px;
  background-color: #b9a5c8bb;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 8px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.division1 h1,
.division1 h2 {
  margin-bottom: 20px;
}

.search-input {
  width: 30%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.item-list {
  list-style-type: none;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  max-height: calc(100vh - 150px);
  overflow-y: auto;
}

.item {
  display: flex;
  background-color: #ffffff37;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  flex: 1 1 calc(33.33% - 20px); /* 3 items per row */

}

.item:hover{
  transition: 200ms;
  background-color: #ffffff;
  border: 1px solid #9500ff;
  box-shadow: 0 0 5px #9500ff;
}

.item-image {
  flex: 1;
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.item-details {
  flex: 2;
  text-align: left;
}

.item-details h4 {
  margin: 0 0 10px 0;
}

.item-details p {
  margin: 5px 0;
}

.division1 img {
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 8px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  margin-top: 20px;
}

button:hover {
  background-color: #0056b3;
}
